{
  "name": "convex-helpers-base",
  "private": "true",
  "description": "Home to [packages](./packages/) to complement the official convex package.",
  "scripts": {
    "init": "convex dev --until-success",
    "dev": "npm-run-all --parallel --race dev:backend dev:frontend dev:helpers test:watch",
    "dev:backend": "convex dev",
    "dev:frontend": "vite",
    "dev:helpers": "cd packages/convex-helpers && npm run dev",
    "predev": "npm run build",
    "format": "prettier --write .",
    "lint": "eslint . && npm run typecheck && prettier --check .",
    "typecheck": "tsc --noEmit && cd packages/convex-helpers && npm run typecheck",
    "build": "cd packages/convex-helpers && npm run build",
    "clean": "rm -rf packages/convex-helpers/dist packages/convex-helpers/tsconfig.tsbuildinfo",
    "pack": "cd packages/convex-helpers/dist && npm pack --pack-destination ../../..",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:coverage": "vitest run --coverage --coverage.reporter=text",
    "testFunctionsExistingBackend": "just convex deploy && just convex env set IS_TEST true && vitest --run convex/example.test.ts",
    "testFunctions": "node backendHarness.js 'npm run testFunctionsExistingBackend'",
    "arethetypeswrong": "cd packages/convex-helpers/dist && attw $(npm pack) --ignore-rules cjs-resolves-to-esm",
    "alpha": "./publish.sh alpha",
    "release": "./publish.sh"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "convex": "^1.22.0",
    "convex-helpers": "file:packages/convex-helpers/dist",
    "hono": "^4.3.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "usehooks-ts": "^3.1.0",
    "vite": "^6.0.3 <7.0.0",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@edge-runtime/vm": "5.0.0",
    "@eslint/js": "9.34.0",
    "@redocly/cli": "2.0.7",
    "@standard-schema/spec": "1.0.0",
    "@testing-library/react": "16.3.0",
    "@types/babel__core": "7.20.5",
    "@types/jest": "30.0.0",
    "@types/node": "22.13.10",
    "@types/react": "19.1.11",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "5.0.1",
    "@vitest/coverage-v8": "3.2.4",
    "chokidar-cli": "3.0.0",
    "convex-test": "0.0.38",
    "eslint": "9.34.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "16.3.0",
    "jsdom": "26.1.0",
    "npm-run-all2": "8.0.4",
    "pkg-pr-new": "0.0.57",
    "typescript": "5.9.2",
    "typescript-eslint": "8.40.0",
    "vitest": "3.2.4",
    "yaml": "2.8.1"
  }
}
